# vocala

./: .gitignore  .gitmodules  .project  LICENSE  README.md  build.gradle  package-lock.json  package.json
app/: .project  build.gradle  lint.xml
app/src/androidTest/java/catheart97/vocala/data/: StorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scoreview.html  scoreview.js
app/src/main/assets/exercises-de/: 5 Tone Scale-0.exercise
app/src/main/assets/exercises-en/: 5 Tone Scale-0.exercise
app/src/main/java/catheart97/vocala/: ExerciseViewActivity.kt  ExercisesActivity.kt  RecordingsActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  VocalaAActivity.kt  VocalaActivity.kt
app/src/main/java/catheart97/vocala/adapter/: BaseViewHolder.kt  ExercisesListAdapter.kt  RecordingsListAdapter.kt
app/src/main/java/catheart97/vocala/algorithm/: Utils.kt
app/src/main/java/catheart97/vocala/data/: AppVersion.kt  Exercise.kt  Recording.kt  Storage.kt  Tone.kt
app/src/main/java/catheart97/vocala/metronome/: Metronome.kt  MetronomeDialog.kt  MetronomeRunnable.kt
app/src/main/java/catheart97/vocala/piano/: VocalaAutoPlayEntity.kt
app/src/main/java/catheart97/vocala/view/: ClavierView.kt  PitchGraph.kt  RealTimeGraph.kt  ScoreView.kt  VocalRangePreference.kt
app/src/main/res/anim/: hold.xml  left2right_out.xml  right2left_in.xml
app/src/main/res/color/: fluent_default_icon_tint.xml
app/src/main/res/drawable/: background_circle.xml  gray_background.xml  ic_break.xml  ic_hash.xml  ic_nobreak.xml  ic_nohash.xml  ic_note_eigth.xml  ic_note_half.xml  ic_note_quarter.xml  ic_note_sixteenth.xml  ic_note_sixty_fourth.xml  ic_note_thirty_second.xml  ic_note_whole.xml  ic_vocala.xml
app/src/main/res/layout/: activity_exercise_view.xml  activity_exercise_view_frame.xml  activity_exercises.xml  activity_exercises_frame.xml  activity_main.xml  activity_main_button_layout.xml  activity_main_frame.xml  activity_recordings.xml  activity_settings.xml  activity_splash.xml  layout_edit_dialog.xml  layout_exercises_empty.xml  layout_exercises_exercise_item.xml  layout_load_exercise_dialog.xml  layout_metronome_dialog.xml  layout_piano.xml  layout_recordings_empty.xml  layout_recordings_recording_item.xml  layout_vocalrangepreference.xml
app/src/main/res/menu/: actionbar_menu.xml  exercises_actionbar_menu.xml  exercises_view_actionbar_menu.xml  recordings_actionbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: array.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: fileprovider_paths.xml  settings.xml
app/src/test/java/catheart97/vocala/algorithm/: UtilsTest.kt
app/src/test/java/catheart97/vocala/data/: AppVersionTest.kt  ExerciseTest.kt  RecordingTest.kt  ToneTest.kt
gradle/wrapper/: gradle-wrapper.properties
