apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def versionMajor = 1
    def versionMinor = 3
    def versionPatch = 2

    compileSdkVersion 32
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "catheart97.vocala"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "app_id", "${defaultConfig.applicationId}"
        resValue "string", "app_version", "${defaultConfig.versionName}"
    }
    task PreBuilt {
        // setup tarsosDSP using ant
        exec {
            workingDir "${projectDir}/../third_party/TarsosDSP/build"
            executable "ant"
            args "release", "-Dandroid_jar=${android.sdkDirectory}/platforms/${compileSdkVersion}/android.jar"
        }
        exec {
            workingDir "${projectDir}/.."
            executable "cp"
            args "third_party/TarsosDSP/build/TarsosDSP-2.4-Examples/TarsosDSP-Android-2.4-bin.jar", "app/libs/TarsosDSP-2.4-bin.jar"
        }

        // setup vexflow from npm
        exec {
            workingDir "${projectDir}"
            executable "npm"
            args "i"
        }
        exec {
            workingDir "${projectDir}/.."
            executable "cp"
            args "node_modules/vexflow/releases/vexflow-min.js", "app/src/main/assets/vexflow-min.js"
        }

        // ffmpeg binaries
        exec {
            workingDir "${projectDir}/src/main/assets"
            executable "wget"
            args "https://0110.be/releases/TarsosDSP/TarsosDSP-static-ffmpeg/Android/armeabi-v7a_ffmpeg", "-N"
        }
        exec {
            workingDir "${projectDir}/src/main/assets"
            executable "wget"
            args "https://0110.be/releases/TarsosDSP/TarsosDSP-static-ffmpeg/Android/armeabi-v7a-neon_ffmpeg", "-N"
        }
        exec {
            workingDir "${projectDir}/src/main/assets"
            executable "wget"
            args "https://0110.be/releases/TarsosDSP/TarsosDSP-static-ffmpeg/Android/x86_ffmpeg", "-N"
        }
    }

    buildTypes {
        debug {
            resValue "string", "app_build_type", "debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_build_type", "release"
        }
    }
    flavorDimensions "channel"
    productFlavors {
        alpha {
            dimension "channel"
            resValue "string", "app_channel", "alpha"
        }
        stable {
            dimension "channel"
            resValue "string", "app_channel", "stable"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.4.0'

    // Kotlin Stuff
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Google Stuff
    implementation 'com.google.android.material:material:1.6.1'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Support Library
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Otherc
    implementation 'com.microsoft.design:fluent-system-icons:1.1.178@aar'
    implementation 'com.github.florent37:expansionpanel:1.2.4' // 1.2.4 conflict with croller
    implementation 'com.github.Lundez:Croller:1.0.3' // implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.github.nanjingboy:range-slider:1.0'
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    implementation 'com.github.ParadiseHell:PianoView:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.appyvet:materialrangebar:1.4.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.shawnlin:number-picker:2.4.10'
}