<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:keep="@layout/layout_vocalrangepreference">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle" tools:ignore="HardcodedText"/>

    <me.tom.range.slider.RangeSliderView
            android:id="@+id/pref_rangebar"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_height="72dp"
            android:layout_marginEnd="16dp"
            app:mrb_rangeBar="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:thumbOutlineSize="0dp"
            app:trackHeight="2dp"
            app:thumbRadius="6dp"
            app:trackTintColor="@color/dark_gray"
            app:trackHighlightTintColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>